Token: 20, Valor: abstract
Token: 21, Valor: carro
Token: 23, Valor: =
Token: 29, Valor: 'c'
Token: 20, Valor: abstract
Token: 21, Valor: saludo
Token: 28, Valor: -10.3
Token: 23, Valor: =
Token: 31, Valor: "hola"
Token: 20, Valor: abstract
Token: 31, Valor: 2cas
Token: 23, Valor: =
Token: 22, Valor: 10
Token: 22, Valor: 5
Token: 3, Valor: +
Token: 22, Valor: -3
Token: 22, Valor: 5
Token: 16, Valor: >
Token: 22, Valor: 3
Token: 12, Valor: (
Token: 13, Valor: )
Token: 8, Valor: {
Token: 9, Valor: }
Token: 10, Valor: [
Token: 11, Valor: ]
Token: 21, Valor: if
Cantidad de lexemas encontrados: 26
