Token: 30, Valor: abstract
Token: 31, Valor: carro
Token: 33, Valor: <=
Token: 34, Valor: 'c'
Token: 22, Valor: -10.3
Token: 33, Valor: <=
Token: 17, Valor: "hola"
Token: 30, Valor: abstract
Token: 35, Valor: 2cas
Token: 35, Valor: =
Token: 22, Valor: 10
Token: 36, Valor: |
Token: 37, Valor: --
Token: 31, Valor: var
Token: 38, Valor: ++
Token: 31, Valor: var
Token: 22, Valor: 5
Token: 39, Valor: +
Token: 22, Valor: -3
Token: 22, Valor: 5
Token: 25, Valor: >
Token: 22, Valor: 3
Token: 12, Valor: (
Token: 13, Valor: )
Token: 8, Valor: {
Token: 9, Valor: }
Token: 10, Valor: [
Token: 11, Valor: ]
Token: 49, Valor: if
Token: 35, Valor: /_ Comentario multilinea incorrecto
Cantidad de lexemas encontrados: 30
