/* Simple +/-/* expression language; parser evaluates constant expressions on the fly*/
package ParserLexer;
import java_cup.runtime.*;

//Acciones predefinidas por el codigo proporcionado en la pagina de CUP
action code {:
    public void hola(){
        System.out.println("Hola");
    }

    public void adios(){
        System.out.println("Adios");
    }
:}

parser code {:
    // Connect this parser to a scanner!
    BasicLexerCupV lex;

    @SupressWarnings("deprecation")
    public parser(LexerCup lex){
        this.lex = lex;
        this.symbolFactory = new DefaultSymbolFactory();
    }
:}

/* Se define la manera en que se conecta al scanner */
init with {: :};
scan with {: return lex.next_token(); :};

//Terminales de parentesis y llaves
terminal ABREREGALO, CIERRAREGALO, ABREEMPAQUE, CIERRAEMPAQUE, ABRECUENTO, CIERRECUENTO, SEPARAREGALO;

//Terminales de tipos
terminal t_float_santa, t_bool_colacho, t_string_nicolas, t_char_nick, l_int_dedmoroz, t_arr_noel, t_int_sinterklass, l_float_padrenavidad;

//Terminales relacionales
terminal e_jinglebell, ne_tinseltoes, g_merryberry, l_slinky, ge_snowflake, le_candycane;

//Terminal de finalizador
terminal FINREGALO;

//Terminales aritmeticos unarios de  decremento e incremento
terminal QUIEN, GRINCH;

//Terminales aritmeticos binarios
terminal sum_dasher, res_dancer, mul_prancer, div_int_vixen, div_float_blitzen, mod_comet, pow_cupid;

//Terminales operadores logicos
terminal not_gaspar, and_melchior, or_balthassar;

//Terminales estructuras de control (if, elif, else, for, do, until, return, break, while, switch)
terminal ELFO, HADA, DUENDE, ENVUELVE, HACE, REVISA, ENVIA, CORTA, ESPERARASANTA, TRINEO;

//Terminales de identificador, entrega y ERROR
terminal PERSONA, NAVIDAD, INTEGER_LITERAL, ENTREGA, REGALO, ERROR;


//Terminales de lectura y escritura
terminal NARRA, ESCUCHA;

/* No terminal */
non terminal felizNavidad; 
start with felizNavidad;

felizNavidad ::= {: 
                    hola(); :} 
                PERSONA 
                {: 
                    adios(); :};